#No.	Label Name:			R	G	B	A

0	Unknown	0	0	0	0
1001	Area_44_(IFG)_left	167	103	146	0
1002	Area_Fo1_(OFC)_left	54	73	74	0
1003	Area_Fo2_(OFC)_left	6	255	179	0
1004	Area_Fo3_(OFC)_left	0	255	0	0
1005	Area_hOc5_(LOC)_left	182	188	249	0
1006	Area_hOc2_(V2,_18)_left	255	98	24	0
1007	Area_hOc1_(V1,_17,_CalcS)_left	83	109	21	0
1008	Area_hOc4v_(LingG)_left	189	132	146	0
1009	Area_hOc3v_(LingG)_left	222	77	155	0
1010	Area_Te_1.0_(HESCHL)_left	82	179	155	0
1011	Area_Te_2.1_(STG)_left	251	83	222	0
1012	Area_TPJ_(STG,_SMG)_left	67	253	44	0
1013	Area_Te_1.2_(HESCHL)_left	95	195	49	0
1014	Area_Te_3_(STG)_left	201	250	192	0
1015	Area_Te_1.1_(HESCHL)_left	159	104	108	0
1016	Area_Te_2.2_(STG)_left	7	112	68	0
1017	Area_33_(ACC)_left	138	62	192	0
1018	Area_s32_(sACC)_left	51	57	245	0
1019	Area_p32_(pACC)_left	193	94	249	0
1020	Area_Id2_(Insula)_left	86	134	14	0
1021	Area_Id3_(Insula)_left	224	125	72	0
1022	CA2_(Hippocampus)_left	31	31	57	0
1023	CA3_(Hippocampus)_left	145	67	100	0
1024	Area_EC_(Hippocampal_Region,_Entorhinal_Cortex)_left	233	210	221	0
1025	DG_(Hippocampus)_left	34	159	213	0
1026	CA1_(Hippocampus)_left	148	55	120	0
1027	Area_Op4_(POperc)_left	124	8	167	0
1028	Area_Op1_(POperc)_left	88	80	132	0
1029	Area_Op2_(POperc)_left	249	182	33	0
1030	Area_Op3_(POperc)_left	35	46	221	0
1031	Area_FG2_(FusG)_left	57	121	80	0
1032	Area_FG1_(FusG)_left	167	94	148	0
1033	Area_PGp_(IPL)_left	131	183	57	0
1034	Area_PFt_(IPL)_left	92	116	82	0
1035	Area_PGa_(IPL)_left	120	134	232	0
1036	Area_PFop_(IPL)_left	42	235	131	0
1037	Area_PFm_(IPL)_left	146	153	176	0
1038	Area_PFcm_(IPL)_left	7	144	183	0
1039	Area_Ig2_(Insula)_left	97	128	120	0
1040	Area_Ig1_(Insula)_left	105	60	82	0
1041	Area_Id1_(Insula)_left	18	110	40	0
1042	Area_hOc4lp_(LOC)_left	141	111	215	0
1043	Area_hOc4la_(LOC)_left	95	112	252	0
1044	Area_hOc4d_(Cuneus)_left	233	168	188	0
1045	Area_hOc3d_(Cuneus)_left	170	62	218	0
1046	Area_4p_(PreCG)_left	105	190	47	0
1047	Area_4a_(PreCG)_left	116	92	123	0
1048	Area_1_(PostCG)_left	118	238	183	0
1049	Area_3a_(PostCG)_left	232	184	249	0
1050	Area_3b_(PostCG)_left	186	133	49	0
1051	Area_hIP1_(IPS)_left	246	62	0	0
1052	Area_hIP2_(IPS)_left	66	148	82	0
1053	Area_5L_(SPL)_left	245	148	148	0
1054	Area_5M_(SPL)_left	184	184	57	0
1055	Area_7PC_(SPL)_left	224	245	75	0
1056	Area_hIP3_(IPS)_left	251	88	28	0
1057	Area_7A_(SPL)_left	112	172	228	0
1058	Area_7M_(SPL)_left	0	204	201	0
1059	Area_5Ci_(SPL)_left	205	60	235	0
1060	Area_Id7_(Insula)_left	79	241	146	0
1061	Area_s24_(sACC)_left	187	249	215	0
1062	Area_25_(sACC)_left	133	33	200	0
1063	Subc_(Hippocampus,_Subicular_complex)_left	170	68	220	0
1064	Area_PF_(IPL)_left	0	0	255	0
1065	Area_7P_(SPL)_left	225	210	60	0
1066	Area_Fp2_(FPole)_left	52	19	106	0
1067	Area_Fp1_(FPole)_left	238	136	210	0
1068	Area_p24ab_(pACC)_left	225	14	199	0
1069	Area_p24c_(pACC)_left	153	195	228	0
1070	Area_FG4_(FusG)_left	240	163	195	0
1071	Area_FG3_(FusG)_left	170	220	174	0
1072	Area_TeI_(STG)_left	120	146	36	0
1073	Area_TI_(STG)_left	22	78	92	0
1074	Area_IFS1_(IFS)_left	85	100	21	0
1075	Area_IFS2_(IFS)_left	111	47	159	0
1076	Area_IFS3_(IFS)_left	255	0	0	0
1077	Area_IFS4_(IFS)_left	2	128	49	0
1078	Area_IFJ1_(IFS,_PreCS)_left	31	72	124	0
1079	Area_IFJ2_(IFS,_PreCS)_left	228	0	159	0
1080	Area_2_(PostCS)_left	223	106	21	0
1081	Area_STS1_(STS)_left	122	112	34	0
1082	Area_STS2_(STS)_left	205	227	4	0
1083	Area_Op8_(Frontal_Operculum)_left	18	174	189	0
1084	Area_Op9_(Frontal_Operculum)_left	29	75	168	0
1085	Area_6d1_(PreCG)_left	174	122	33	0
1086	Area_6d2_(PreCG)_left	233	113	0	0
1087	Area_6d3_(SFS)_left	170	150	180	0
1088	Area_hOc6_(POS)_left	238	236	27	0
1089	Area_hIP6_(IPS)_left	238	66	26	0
1090	Area_hIP8_(IPS)_left	236	233	36	0
1091	Area_hIP4_(IPS)_left	223	108	3	0
1092	Area_hIP5_(IPS)_left	253	52	184	0
1093	Area_hIP7_(IPS)_left	217	86	210	0
1094	Area_hPO1_(POS)_left	70	196	218	0
1095	Area_6mp_(SMA,_mesial_SFG)_left	153	232	235	0
1096	Area_6ma_(preSMA,_mesial_SFG)_left	74	95	86	0
1097	TrS_(Hippocampus,_Transsubiculum)_left	204	108	222	0
1098	Area_Fo4_(OFC)_left	108	250	211	0
1099	Area_Fo5_(OFC)_left	162	204	53	0
1100	Area_Fo6_(OFC)_left	219	10	91	0
1101	Area_Fo7_(OFC)_left	198	156	186	0
1102	Area_8d1_(SFG)_left	64	210	185	0
1103	Area_8d2_(SFG)_left	94	138	130	0
1104	Area_8v2_(MFG)_left	235	44	197	0
1105	Area_8v1_(MFG)_left	228	172	15	0
1106	Area_Ig3_(Insula)_left	123	49	95	0
1107	Area_Id4_(Insula)_left	105	252	197	0
1108	Area_Id5_(Insula)_left	37	173	112	0
1109	Area_Ia1_(Insula)_left	111	6	49	0
1110	Area_Id6_(Insula)_left	70	217	61	0
1111	Area_SFS1_(SFS)_left	137	126	119	0
1112	Area_SFS2_(SFS)_left	0	164	225	0
1113	Area_MFG1_(MFG)_left	241	147	0	0
1114	Area_MFG2_(MFG)_left	97	32	129	0
1115	Area_6v2_(PreCG)_left	255	235	0	0
1116	Area_6v1_(PreCG)_left	206	0	208	0
1117	Area_6r1_(PreCG)_left	6	205	241	0
1118	Area_Op5_(Frontal_Operculum)_left	3	196	144	0
1119	Area_Op6_(Frontal_Operculum)_left	222	78	252	0
1120	Area_Op7_(Frontal_Operculum)_left	137	62	99	0
1121	Area_Ph1_(PhG)_left	133	116	192	0
1122	Area_Ph2_(PhG)_left	0	128	0	0
1123	Area_Ph3_(PhG)_left	128	128	0	0
1124	Area_CoS1_(CoS)_left	128	0	0	0
1125	Area_SFG2_(SFG)_left	0	120	128	0
1126	Area_Id9_(Insula)_left	0	0	128	0
1127	Area_Ia3_(Insula)_left	22	54	170	0
1128	Area_Ia2_(Insula)_left	48	247	90	0
1129	Area_Id8_(Insula)_left	116	23	2	0
1130	Area_Id10_(Insula)_left	79	186	42	0
1131	Area_Op10_(Frontal_Operculum)_left	179	100	192	0
1132	Area_FG5_(FusG)_left	189	90	6	0
1133	Area_OTS1_(OTS)_left	30	244	75	0
1134	Frontal-II_(GapMap)_left	102	0	52	0
1135	Temporal-to-Parietal_(GapMap)_left	255	134	15	0
1136	Frontal-to-Occipital_(GapMap)_left	75	90	160	0
1137	Frontal-to-Temporal-I_(GapMap)_left	104	160	93	0
1138	Frontal-to-Temporal-II_(GapMap)_left	64	125	99	0
1139	Frontal-I.1_(GapMap)_left	160	23	73	0
1140	Frontal-I.2_(GapMap)_left	205	99	128	0
1141	Area_SFG3_(SFG)_left	185	255	24	0
1142	Area_SFG4_(SFG)_left	118	0	128	0
1143	Area_MFG4_(MFG)_left	128	40	0	0
1144	Area_MFG5_(MFG,_IFG)_left	128	120	0	0
1145	Area_6v3_(PreCG)_left	0	118	0	0
2001	Area_44_(IFG)_right	167	103	146	0
2002	Area_Fo1_(OFC)_right	54	73	74	0
2003	Area_Fo2_(OFC)_right	6	255	179	0
2004	Area_Fo3_(OFC)_right	0	255	0	0
2005	Area_hOc5_(LOC)_right	182	188	249	0
2006	Area_hOc2_(V2,_18)_right	255	98	24	0
2007	Area_hOc1_(V1,_17,_CalcS)_right	83	109	21	0
2008	Area_hOc4v_(LingG)_right	189	132	146	0
2009	Area_hOc3v_(LingG)_right	222	77	155	0
2010	Area_Te_1.0_(HESCHL)_right	82	179	155	0
2011	Area_Te_2.1_(STG)_right	251	83	222	0
2012	Area_TPJ_(STG,_SMG)_right	67	253	44	0
2013	Area_Te_1.2_(HESCHL)_right	95	195	49	0
2014	Area_Te_3_(STG)_right	201	250	192	0
2015	Area_Te_1.1_(HESCHL)_right	159	104	108	0
2016	Area_Te_2.2_(STG)_right	7	112	68	0
2017	Area_33_(ACC)_right	138	62	192	0
2018	Area_s32_(sACC)_right	51	57	245	0
2019	Area_p32_(pACC)_right	193	94	249	0
2020	Area_Id2_(Insula)_right	86	134	14	0
2021	Area_Id3_(Insula)_right	224	125	72	0
2022	CA2_(Hippocampus)_right	31	31	57	0
2023	CA3_(Hippocampus)_right	145	67	100	0
2024	Area_EC_(Hippocampal_Region,_Entorhinal_Cortex)_right	233	210	221	0
2025	DG_(Hippocampus)_right	34	159	213	0
2026	CA1_(Hippocampus)_right	148	55	120	0
2027	Area_Op4_(POperc)_right	124	8	167	0
2028	Area_Op1_(POperc)_right	88	80	132	0
2029	Area_Op2_(POperc)_right	249	182	33	0
2030	Area_Op3_(POperc)_right	35	46	221	0
2031	Area_FG2_(FusG)_right	57	121	80	0
2032	Area_FG1_(FusG)_right	167	94	148	0
2033	Area_PGp_(IPL)_right	131	183	57	0
2034	Area_PFt_(IPL)_right	92	116	82	0
2035	Area_PGa_(IPL)_right	120	134	232	0
2036	Area_PFop_(IPL)_right	42	235	131	0
2037	Area_PFm_(IPL)_right	146	153	176	0
2038	Area_PFcm_(IPL)_right	7	144	183	0
2039	Area_Ig2_(Insula)_right	97	128	120	0
2040	Area_Ig1_(Insula)_right	105	60	82	0
2041	Area_Id1_(Insula)_right	18	110	40	0
2042	Area_hOc4lp_(LOC)_right	141	111	215	0
2043	Area_hOc4la_(LOC)_right	95	112	252	0
2044	Area_hOc4d_(Cuneus)_right	233	168	188	0
2045	Area_hOc3d_(Cuneus)_right	170	62	218	0
2046	Area_4p_(PreCG)_right	105	190	47	0
2047	Area_4a_(PreCG)_right	116	92	123	0
2048	Area_1_(PostCG)_right	118	238	183	0
2049	Area_3a_(PostCG)_right	232	184	249	0
2050	Area_3b_(PostCG)_right	186	133	49	0
2051	Area_hIP1_(IPS)_right	246	62	0	0
2052	Area_hIP2_(IPS)_right	66	148	82	0
2053	Area_5L_(SPL)_right	245	148	148	0
2054	Area_5M_(SPL)_right	184	184	57	0
2055	Area_7PC_(SPL)_right	224	245	75	0
2056	Area_hIP3_(IPS)_right	251	88	28	0
2057	Area_7A_(SPL)_right	112	172	228	0
2058	Area_7M_(SPL)_right	0	204	201	0
2059	Area_5Ci_(SPL)_right	205	60	235	0
2060	Area_Id7_(Insula)_right	79	241	146	0
2061	Area_s24_(sACC)_right	187	249	215	0
2062	Area_25_(sACC)_right	133	33	200	0
2063	Subc_(Hippocampus,_Subicular_complex)_right	170	68	220	0
2064	Area_PF_(IPL)_right	0	0	255	0
2065	Area_7P_(SPL)_right	225	210	60	0
2066	Area_Fp2_(FPole)_right	52	19	106	0
2067	Area_Fp1_(FPole)_right	238	136	210	0
2068	Area_p24ab_(pACC)_right	225	14	199	0
2069	Area_p24c_(pACC)_right	153	195	228	0
2070	Area_FG4_(FusG)_right	240	163	195	0
2071	Area_FG3_(FusG)_right	170	220	174	0
2072	Area_TeI_(STG)_right	120	146	36	0
2073	Area_TI_(STG)_right	22	78	92	0
2074	Area_IFS1_(IFS)_right	85	100	21	0
2075	Area_IFS2_(IFS)_right	111	47	159	0
2076	Area_IFS3_(IFS)_right	255	0	0	0
2077	Area_IFS4_(IFS)_right	2	128	49	0
2078	Area_IFJ1_(IFS,_PreCS)_right	31	72	124	0
2079	Area_IFJ2_(IFS,_PreCS)_right	228	0	159	0
2080	Area_2_(PostCS)_right	223	106	21	0
2081	Area_STS1_(STS)_right	122	112	34	0
2082	Area_STS2_(STS)_right	205	227	4	0
2083	Area_Op8_(Frontal_Operculum)_right	18	174	189	0
2084	Area_Op9_(Frontal_Operculum)_right	29	75	168	0
2085	Area_6d1_(PreCG)_right	174	122	33	0
2086	Area_6d2_(PreCG)_right	233	113	0	0
2087	Area_6d3_(SFS)_right	170	150	180	0
2088	Area_hOc6_(POS)_right	238	236	27	0
2089	Area_hIP6_(IPS)_right	238	66	26	0
2090	Area_hIP8_(IPS)_right	236	233	36	0
2091	Area_hIP4_(IPS)_right	223	108	3	0
2092	Area_hIP5_(IPS)_right	253	52	184	0
2093	Area_hIP7_(IPS)_right	217	86	210	0
2094	Area_hPO1_(POS)_right	70	196	218	0
2095	Area_6mp_(SMA,_mesial_SFG)_right	153	232	235	0
2096	Area_6ma_(preSMA,_mesial_SFG)_right	74	95	86	0
2097	TrS_(Hippocampus,_Transsubiculum)_right	204	108	222	0
2098	Area_Fo4_(OFC)_right	108	250	211	0
2099	Area_Fo5_(OFC)_right	162	204	53	0
2100	Area_Fo6_(OFC)_right	219	10	91	0
2101	Area_Fo7_(OFC)_right	198	156	186	0
2102	Area_8d1_(SFG)_right	64	210	185	0
2103	Area_8d2_(SFG)_right	94	138	130	0
2104	Area_8v2_(MFG)_right	235	44	197	0
2105	Area_8v1_(MFG)_right	228	172	15	0
2106	Area_Ig3_(Insula)_right	123	49	95	0
2107	Area_Id4_(Insula)_right	105	252	197	0
2108	Area_Id5_(Insula)_right	37	173	112	0
2109	Area_Ia1_(Insula)_right	111	6	49	0
2110	Area_Id6_(Insula)_right	70	217	61	0
2111	Area_SFS1_(SFS)_right	137	126	119	0
2112	Area_SFS2_(SFS)_right	0	164	225	0
2113	Area_MFG1_(MFG)_right	241	147	0	0
2114	Area_MFG2_(MFG)_right	97	32	129	0
2115	Area_6v2_(PreCG)_right	255	235	0	0
2116	Area_6v1_(PreCG)_right	206	0	208	0
2117	Area_6r1_(PreCG)_right	6	205	241	0
2118	Area_Op5_(Frontal_Operculum)_right	3	196	144	0
2119	Area_Op6_(Frontal_Operculum)_right	222	78	252	0
2120	Area_Op7_(Frontal_Operculum)_right	137	62	99	0
2121	Area_Ph1_(PhG)_right	133	116	192	0
2122	Area_Ph2_(PhG)_right	0	128	0	0
2123	Area_Ph3_(PhG)_right	128	128	0	0
2124	Area_CoS1_(CoS)_right	128	0	0	0
2125	Area_SFG2_(SFG)_right	0	120	128	0
2126	Area_Id9_(Insula)_right	0	0	128	0
2127	Area_Ia3_(Insula)_right	22	54	170	0
2128	Area_Ia2_(Insula)_right	48	247	90	0
2129	Area_Id8_(Insula)_right	116	23	2	0
2130	Area_Id10_(Insula)_right	79	186	42	0
2131	Area_Op10_(Frontal_Operculum)_right	179	100	192	0
2132	Area_FG5_(FusG)_right	189	90	6	0
2133	Area_OTS1_(OTS)_right	30	244	75	0
2134	Frontal-II_(GapMap)_right	102	0	52	0
2135	Temporal-to-Parietal_(GapMap)_right	255	134	15	0
2136	Frontal-to-Occipital_(GapMap)_right	75	90	160	0
2137	Frontal-to-Temporal-I_(GapMap)_right	104	160	93	0
2138	Frontal-to-Temporal-II_(GapMap)_right	64	125	99	0
2139	Frontal-I.1_(GapMap)_right	160	23	73	0
2140	Frontal-I.2_(GapMap)_right	205	99	128	0
2141	Area_SFG3_(SFG)_right	185	255	24	0
2142	Area_SFG4_(SFG)_right	118	0	128	0
2143	Area_MFG4_(MFG)_right	128	40	0	0
2144	Area_MFG5_(MFG,_IFG)_right	128	120	0	0
2145	Area_6v3_(PreCG)_right	0	118	0	0
