################################################
# ITK-SnAP Label Description File
# File format: 
# IDX   -R-  -G-  -B-  -A--  VIS MSH  LABEL
# Fields: 
#    IDX:   Zero-based index 
#    -R-:   Red color component (0..255)
#    -G-:   Green color component (0..255)
#    -B-:   Blue color component (0..255)
#    -A-:   Label transparency (0.00 .. 1.00)
#    VIS:   Label visibility (0 or 1)
#    MSH:   Label mesh visibility (0 or 1)
#  LABEL:   Label description 
################################################
    0    0    0    0  0  0  0   "Unknown"
 1001  167  103  146  1  1  1   "Area_44_(IFG)_left"
 1002   54   73   74  1  1  1   "Area_Fo1_(OFC)_left"
 1003    6  255  179  1  1  1   "Area_Fo2_(OFC)_left"
 1004    0  255    0  1  1  1   "Area_Fo3_(OFC)_left"
 1005  182  188  249  1  1  1   "Area_hOc5_(LOC)_left"
 1006  255   98   24  1  1  1   "Area_hOc2_(V2,_18)_left"
 1007   83  109   21  1  1  1   "Area_hOc1_(V1,_17,_CalcS)_left"
 1008  189  132  146  1  1  1   "Area_hOc4v_(LingG)_left"
 1009  222   77  155  1  1  1   "Area_hOc3v_(LingG)_left"
 1010   82  179  155  1  1  1   "Area_Te_1.0_(HESCHL)_left"
 1011  251   83  222  1  1  1   "Area_Te_2.1_(STG)_left"
 1012   67  253   44  1  1  1   "Area_TPJ_(STG,_SMG)_left"
 1013   95  195   49  1  1  1   "Area_Te_1.2_(HESCHL)_left"
 1014  201  250  192  1  1  1   "Area_Te_3_(STG)_left"
 1015  159  104  108  1  1  1   "Area_Te_1.1_(HESCHL)_left"
 1016    7  112   68  1  1  1   "Area_Te_2.2_(STG)_left"
 1017  138   62  192  1  1  1   "Area_33_(ACC)_left"
 1018   51   57  245  1  1  1   "Area_s32_(sACC)_left"
 1019  193   94  249  1  1  1   "Area_p32_(pACC)_left"
 1020   86  134   14  1  1  1   "Area_Id2_(Insula)_left"
 1021  224  125   72  1  1  1   "Area_Id3_(Insula)_left"
 1022   31   31   57  1  1  1   "CA2_(Hippocampus)_left"
 1023  145   67  100  1  1  1   "CA3_(Hippocampus)_left"
 1024  233  210  221  1  1  1   "Area_EC_(Hippocampal_Region,_Entorhinal_Cortex)_left"
 1025   34  159  213  1  1  1   "DG_(Hippocampus)_left"
 1026  148   55  120  1  1  1   "CA1_(Hippocampus)_left"
 1027  124    8  167  1  1  1   "Area_Op4_(POperc)_left"
 1028   88   80  132  1  1  1   "Area_Op1_(POperc)_left"
 1029  249  182   33  1  1  1   "Area_Op2_(POperc)_left"
 1030   35   46  221  1  1  1   "Area_Op3_(POperc)_left"
 1031   57  121   80  1  1  1   "Area_FG2_(FusG)_left"
 1032  167   94  148  1  1  1   "Area_FG1_(FusG)_left"
 1033  131  183   57  1  1  1   "Area_PGp_(IPL)_left"
 1034   92  116   82  1  1  1   "Area_PFt_(IPL)_left"
 1035  120  134  232  1  1  1   "Area_PGa_(IPL)_left"
 1036   42  235  131  1  1  1   "Area_PFop_(IPL)_left"
 1037  146  153  176  1  1  1   "Area_PFm_(IPL)_left"
 1038    7  144  183  1  1  1   "Area_PFcm_(IPL)_left"
 1039   97  128  120  1  1  1   "Area_Ig2_(Insula)_left"
 1040  105   60   82  1  1  1   "Area_Ig1_(Insula)_left"
 1041   18  110   40  1  1  1   "Area_Id1_(Insula)_left"
 1042  141  111  215  1  1  1   "Area_hOc4lp_(LOC)_left"
 1043   95  112  252  1  1  1   "Area_hOc4la_(LOC)_left"
 1044  233  168  188  1  1  1   "Area_hOc4d_(Cuneus)_left"
 1045  170   62  218  1  1  1   "Area_hOc3d_(Cuneus)_left"
 1046  105  190   47  1  1  1   "Area_4p_(PreCG)_left"
 1047  116   92  123  1  1  1   "Area_4a_(PreCG)_left"
 1048  118  238  183  1  1  1   "Area_1_(PostCG)_left"
 1049  232  184  249  1  1  1   "Area_3a_(PostCG)_left"
 1050  186  133   49  1  1  1   "Area_3b_(PostCG)_left"
 1051  246   62    0  1  1  1   "Area_hIP1_(IPS)_left"
 1052   66  148   82  1  1  1   "Area_hIP2_(IPS)_left"
 1053  245  148  148  1  1  1   "Area_5L_(SPL)_left"
 1054  184  184   57  1  1  1   "Area_5M_(SPL)_left"
 1055  224  245   75  1  1  1   "Area_7PC_(SPL)_left"
 1056  251   88   28  1  1  1   "Area_hIP3_(IPS)_left"
 1057  112  172  228  1  1  1   "Area_7A_(SPL)_left"
 1058    0  204  201  1  1  1   "Area_7M_(SPL)_left"
 1059  205   60  235  1  1  1   "Area_5Ci_(SPL)_left"
 1060   79  241  146  1  1  1   "Area_Id7_(Insula)_left"
 1061  187  249  215  1  1  1   "Area_s24_(sACC)_left"
 1062  133   33  200  1  1  1   "Area_25_(sACC)_left"
 1063  170   68  220  1  1  1   "Subc_(Hippocampus,_Subicular_complex)_left"
 1064    0    0  255  1  1  1   "Area_PF_(IPL)_left"
 1065  225  210   60  1  1  1   "Area_7P_(SPL)_left"
 1066   52   19  106  1  1  1   "Area_Fp2_(FPole)_left"
 1067  238  136  210  1  1  1   "Area_Fp1_(FPole)_left"
 1068  225   14  199  1  1  1   "Area_p24ab_(pACC)_left"
 1069  153  195  228  1  1  1   "Area_p24c_(pACC)_left"
 1070  240  163  195  1  1  1   "Area_FG4_(FusG)_left"
 1071  170  220  174  1  1  1   "Area_FG3_(FusG)_left"
 1072  120  146   36  1  1  1   "Area_TeI_(STG)_left"
 1073   22   78   92  1  1  1   "Area_TI_(STG)_left"
 1074   85  100   21  1  1  1   "Area_IFS1_(IFS)_left"
 1075  111   47  159  1  1  1   "Area_IFS2_(IFS)_left"
 1076  255    0    0  1  1  1   "Area_IFS3_(IFS)_left"
 1077    2  128   49  1  1  1   "Area_IFS4_(IFS)_left"
 1078   31   72  124  1  1  1   "Area_IFJ1_(IFS,_PreCS)_left"
 1079  228    0  159  1  1  1   "Area_IFJ2_(IFS,_PreCS)_left"
 1080  223  106   21  1  1  1   "Area_2_(PostCS)_left"
 1081  122  112   34  1  1  1   "Area_STS1_(STS)_left"
 1082  205  227    4  1  1  1   "Area_STS2_(STS)_left"
 1083   18  174  189  1  1  1   "Area_Op8_(Frontal_Operculum)_left"
 1084   29   75  168  1  1  1   "Area_Op9_(Frontal_Operculum)_left"
 1085  174  122   33  1  1  1   "Area_6d1_(PreCG)_left"
 1086  233  113    0  1  1  1   "Area_6d2_(PreCG)_left"
 1087  170  150  180  1  1  1   "Area_6d3_(SFS)_left"
 1088  238  236   27  1  1  1   "Area_hOc6_(POS)_left"
 1089  238   66   26  1  1  1   "Area_hIP6_(IPS)_left"
 1090  236  233   36  1  1  1   "Area_hIP8_(IPS)_left"
 1091  223  108    3  1  1  1   "Area_hIP4_(IPS)_left"
 1092  253   52  184  1  1  1   "Area_hIP5_(IPS)_left"
 1093  217   86  210  1  1  1   "Area_hIP7_(IPS)_left"
 1094   70  196  218  1  1  1   "Area_hPO1_(POS)_left"
 1095  153  232  235  1  1  1   "Area_6mp_(SMA,_mesial_SFG)_left"
 1096   74   95   86  1  1  1   "Area_6ma_(preSMA,_mesial_SFG)_left"
 1097  204  108  222  1  1  1   "TrS_(Hippocampus,_Transsubiculum)_left"
 1098  108  250  211  1  1  1   "Area_Fo4_(OFC)_left"
 1099  162  204   53  1  1  1   "Area_Fo5_(OFC)_left"
 1100  219   10   91  1  1  1   "Area_Fo6_(OFC)_left"
 1101  198  156  186  1  1  1   "Area_Fo7_(OFC)_left"
 1102   64  210  185  1  1  1   "Area_8d1_(SFG)_left"
 1103   94  138  130  1  1  1   "Area_8d2_(SFG)_left"
 1104  235   44  197  1  1  1   "Area_8v2_(MFG)_left"
 1105  228  172   15  1  1  1   "Area_8v1_(MFG)_left"
 1106  123   49   95  1  1  1   "Area_Ig3_(Insula)_left"
 1107  105  252  197  1  1  1   "Area_Id4_(Insula)_left"
 1108   37  173  112  1  1  1   "Area_Id5_(Insula)_left"
 1109  111    6   49  1  1  1   "Area_Ia1_(Insula)_left"
 1110   70  217   61  1  1  1   "Area_Id6_(Insula)_left"
 1111  137  126  119  1  1  1   "Area_SFS1_(SFS)_left"
 1112    0  164  225  1  1  1   "Area_SFS2_(SFS)_left"
 1113  241  147    0  1  1  1   "Area_MFG1_(MFG)_left"
 1114   97   32  129  1  1  1   "Area_MFG2_(MFG)_left"
 1115  255  235    0  1  1  1   "Area_6v2_(PreCG)_left"
 1116  206    0  208  1  1  1   "Area_6v1_(PreCG)_left"
 1117    6  205  241  1  1  1   "Area_6r1_(PreCG)_left"
 1118    3  196  144  1  1  1   "Area_Op5_(Frontal_Operculum)_left"
 1119  222   78  252  1  1  1   "Area_Op6_(Frontal_Operculum)_left"
 1120  137   62   99  1  1  1   "Area_Op7_(Frontal_Operculum)_left"
 1121  133  116  192  1  1  1   "Area_Ph1_(PhG)_left"
 1122    0  128    0  1  1  1   "Area_Ph2_(PhG)_left"
 1123  128  128    0  1  1  1   "Area_Ph3_(PhG)_left"
 1124  128    0    0  1  1  1   "Area_CoS1_(CoS)_left"
 1125    0  120  128  1  1  1   "Area_SFG2_(SFG)_left"
 1126    0    0  128  1  1  1   "Area_Id9_(Insula)_left"
 1127   22   54  170  1  1  1   "Area_Ia3_(Insula)_left"
 1128   48  247   90  1  1  1   "Area_Ia2_(Insula)_left"
 1129  116   23    2  1  1  1   "Area_Id8_(Insula)_left"
 1130   79  186   42  1  1  1   "Area_Id10_(Insula)_left"
 1131  179  100  192  1  1  1   "Area_Op10_(Frontal_Operculum)_left"
 1132  189   90    6  1  1  1   "Area_FG5_(FusG)_left"
 1133   30  244   75  1  1  1   "Area_OTS1_(OTS)_left"
 1134  102    0   52  1  1  1   "Frontal-II_(GapMap)_left"
 1135  255  134   15  1  1  1   "Temporal-to-Parietal_(GapMap)_left"
 1136   75   90  160  1  1  1   "Frontal-to-Occipital_(GapMap)_left"
 1137  104  160   93  1  1  1   "Frontal-to-Temporal-I_(GapMap)_left"
 1138   64  125   99  1  1  1   "Frontal-to-Temporal-II_(GapMap)_left"
 1139  160   23   73  1  1  1   "Frontal-I.1_(GapMap)_left"
 1140  205   99  128  1  1  1   "Frontal-I.2_(GapMap)_left"
 1141  185  255   24  1  1  1   "Area_SFG3_(SFG)_left"
 1142  118    0  128  1  1  1   "Area_SFG4_(SFG)_left"
 1143  128   40    0  1  1  1   "Area_MFG4_(MFG)_left"
 1144  128  120    0  1  1  1   "Area_MFG5_(MFG,_IFG)_left"
 1145    0  118    0  1  1  1   "Area_6v3_(PreCG)_left"
 2001  167  103  146  1  1  1   "Area_44_(IFG)_right"
 2002   54   73   74  1  1  1   "Area_Fo1_(OFC)_right"
 2003    6  255  179  1  1  1   "Area_Fo2_(OFC)_right"
 2004    0  255    0  1  1  1   "Area_Fo3_(OFC)_right"
 2005  182  188  249  1  1  1   "Area_hOc5_(LOC)_right"
 2006  255   98   24  1  1  1   "Area_hOc2_(V2,_18)_right"
 2007   83  109   21  1  1  1   "Area_hOc1_(V1,_17,_CalcS)_right"
 2008  189  132  146  1  1  1   "Area_hOc4v_(LingG)_right"
 2009  222   77  155  1  1  1   "Area_hOc3v_(LingG)_right"
 2010   82  179  155  1  1  1   "Area_Te_1.0_(HESCHL)_right"
 2011  251   83  222  1  1  1   "Area_Te_2.1_(STG)_right"
 2012   67  253   44  1  1  1   "Area_TPJ_(STG,_SMG)_right"
 2013   95  195   49  1  1  1   "Area_Te_1.2_(HESCHL)_right"
 2014  201  250  192  1  1  1   "Area_Te_3_(STG)_right"
 2015  159  104  108  1  1  1   "Area_Te_1.1_(HESCHL)_right"
 2016    7  112   68  1  1  1   "Area_Te_2.2_(STG)_right"
 2017  138   62  192  1  1  1   "Area_33_(ACC)_right"
 2018   51   57  245  1  1  1   "Area_s32_(sACC)_right"
 2019  193   94  249  1  1  1   "Area_p32_(pACC)_right"
 2020   86  134   14  1  1  1   "Area_Id2_(Insula)_right"
 2021  224  125   72  1  1  1   "Area_Id3_(Insula)_right"
 2022   31   31   57  1  1  1   "CA2_(Hippocampus)_right"
 2023  145   67  100  1  1  1   "CA3_(Hippocampus)_right"
 2024  233  210  221  1  1  1   "Area_EC_(Hippocampal_Region,_Entorhinal_Cortex)_right"
 2025   34  159  213  1  1  1   "DG_(Hippocampus)_right"
 2026  148   55  120  1  1  1   "CA1_(Hippocampus)_right"
 2027  124    8  167  1  1  1   "Area_Op4_(POperc)_right"
 2028   88   80  132  1  1  1   "Area_Op1_(POperc)_right"
 2029  249  182   33  1  1  1   "Area_Op2_(POperc)_right"
 2030   35   46  221  1  1  1   "Area_Op3_(POperc)_right"
 2031   57  121   80  1  1  1   "Area_FG2_(FusG)_right"
 2032  167   94  148  1  1  1   "Area_FG1_(FusG)_right"
 2033  131  183   57  1  1  1   "Area_PGp_(IPL)_right"
 2034   92  116   82  1  1  1   "Area_PFt_(IPL)_right"
 2035  120  134  232  1  1  1   "Area_PGa_(IPL)_right"
 2036   42  235  131  1  1  1   "Area_PFop_(IPL)_right"
 2037  146  153  176  1  1  1   "Area_PFm_(IPL)_right"
 2038    7  144  183  1  1  1   "Area_PFcm_(IPL)_right"
 2039   97  128  120  1  1  1   "Area_Ig2_(Insula)_right"
 2040  105   60   82  1  1  1   "Area_Ig1_(Insula)_right"
 2041   18  110   40  1  1  1   "Area_Id1_(Insula)_right"
 2042  141  111  215  1  1  1   "Area_hOc4lp_(LOC)_right"
 2043   95  112  252  1  1  1   "Area_hOc4la_(LOC)_right"
 2044  233  168  188  1  1  1   "Area_hOc4d_(Cuneus)_right"
 2045  170   62  218  1  1  1   "Area_hOc3d_(Cuneus)_right"
 2046  105  190   47  1  1  1   "Area_4p_(PreCG)_right"
 2047  116   92  123  1  1  1   "Area_4a_(PreCG)_right"
 2048  118  238  183  1  1  1   "Area_1_(PostCG)_right"
 2049  232  184  249  1  1  1   "Area_3a_(PostCG)_right"
 2050  186  133   49  1  1  1   "Area_3b_(PostCG)_right"
 2051  246   62    0  1  1  1   "Area_hIP1_(IPS)_right"
 2052   66  148   82  1  1  1   "Area_hIP2_(IPS)_right"
 2053  245  148  148  1  1  1   "Area_5L_(SPL)_right"
 2054  184  184   57  1  1  1   "Area_5M_(SPL)_right"
 2055  224  245   75  1  1  1   "Area_7PC_(SPL)_right"
 2056  251   88   28  1  1  1   "Area_hIP3_(IPS)_right"
 2057  112  172  228  1  1  1   "Area_7A_(SPL)_right"
 2058    0  204  201  1  1  1   "Area_7M_(SPL)_right"
 2059  205   60  235  1  1  1   "Area_5Ci_(SPL)_right"
 2060   79  241  146  1  1  1   "Area_Id7_(Insula)_right"
 2061  187  249  215  1  1  1   "Area_s24_(sACC)_right"
 2062  133   33  200  1  1  1   "Area_25_(sACC)_right"
 2063  170   68  220  1  1  1   "Subc_(Hippocampus,_Subicular_complex)_right"
 2064    0    0  255  1  1  1   "Area_PF_(IPL)_right"
 2065  225  210   60  1  1  1   "Area_7P_(SPL)_right"
 2066   52   19  106  1  1  1   "Area_Fp2_(FPole)_right"
 2067  238  136  210  1  1  1   "Area_Fp1_(FPole)_right"
 2068  225   14  199  1  1  1   "Area_p24ab_(pACC)_right"
 2069  153  195  228  1  1  1   "Area_p24c_(pACC)_right"
 2070  240  163  195  1  1  1   "Area_FG4_(FusG)_right"
 2071  170  220  174  1  1  1   "Area_FG3_(FusG)_right"
 2072  120  146   36  1  1  1   "Area_TeI_(STG)_right"
 2073   22   78   92  1  1  1   "Area_TI_(STG)_right"
 2074   85  100   21  1  1  1   "Area_IFS1_(IFS)_right"
 2075  111   47  159  1  1  1   "Area_IFS2_(IFS)_right"
 2076  255    0    0  1  1  1   "Area_IFS3_(IFS)_right"
 2077    2  128   49  1  1  1   "Area_IFS4_(IFS)_right"
 2078   31   72  124  1  1  1   "Area_IFJ1_(IFS,_PreCS)_right"
 2079  228    0  159  1  1  1   "Area_IFJ2_(IFS,_PreCS)_right"
 2080  223  106   21  1  1  1   "Area_2_(PostCS)_right"
 2081  122  112   34  1  1  1   "Area_STS1_(STS)_right"
 2082  205  227    4  1  1  1   "Area_STS2_(STS)_right"
 2083   18  174  189  1  1  1   "Area_Op8_(Frontal_Operculum)_right"
 2084   29   75  168  1  1  1   "Area_Op9_(Frontal_Operculum)_right"
 2085  174  122   33  1  1  1   "Area_6d1_(PreCG)_right"
 2086  233  113    0  1  1  1   "Area_6d2_(PreCG)_right"
 2087  170  150  180  1  1  1   "Area_6d3_(SFS)_right"
 2088  238  236   27  1  1  1   "Area_hOc6_(POS)_right"
 2089  238   66   26  1  1  1   "Area_hIP6_(IPS)_right"
 2090  236  233   36  1  1  1   "Area_hIP8_(IPS)_right"
 2091  223  108    3  1  1  1   "Area_hIP4_(IPS)_right"
 2092  253   52  184  1  1  1   "Area_hIP5_(IPS)_right"
 2093  217   86  210  1  1  1   "Area_hIP7_(IPS)_right"
 2094   70  196  218  1  1  1   "Area_hPO1_(POS)_right"
 2095  153  232  235  1  1  1   "Area_6mp_(SMA,_mesial_SFG)_right"
 2096   74   95   86  1  1  1   "Area_6ma_(preSMA,_mesial_SFG)_right"
 2097  204  108  222  1  1  1   "TrS_(Hippocampus,_Transsubiculum)_right"
 2098  108  250  211  1  1  1   "Area_Fo4_(OFC)_right"
 2099  162  204   53  1  1  1   "Area_Fo5_(OFC)_right"
 2100  219   10   91  1  1  1   "Area_Fo6_(OFC)_right"
 2101  198  156  186  1  1  1   "Area_Fo7_(OFC)_right"
 2102   64  210  185  1  1  1   "Area_8d1_(SFG)_right"
 2103   94  138  130  1  1  1   "Area_8d2_(SFG)_right"
 2104  235   44  197  1  1  1   "Area_8v2_(MFG)_right"
 2105  228  172   15  1  1  1   "Area_8v1_(MFG)_right"
 2106  123   49   95  1  1  1   "Area_Ig3_(Insula)_right"
 2107  105  252  197  1  1  1   "Area_Id4_(Insula)_right"
 2108   37  173  112  1  1  1   "Area_Id5_(Insula)_right"
 2109  111    6   49  1  1  1   "Area_Ia1_(Insula)_right"
 2110   70  217   61  1  1  1   "Area_Id6_(Insula)_right"
 2111  137  126  119  1  1  1   "Area_SFS1_(SFS)_right"
 2112    0  164  225  1  1  1   "Area_SFS2_(SFS)_right"
 2113  241  147    0  1  1  1   "Area_MFG1_(MFG)_right"
 2114   97   32  129  1  1  1   "Area_MFG2_(MFG)_right"
 2115  255  235    0  1  1  1   "Area_6v2_(PreCG)_right"
 2116  206    0  208  1  1  1   "Area_6v1_(PreCG)_right"
 2117    6  205  241  1  1  1   "Area_6r1_(PreCG)_right"
 2118    3  196  144  1  1  1   "Area_Op5_(Frontal_Operculum)_right"
 2119  222   78  252  1  1  1   "Area_Op6_(Frontal_Operculum)_right"
 2120  137   62   99  1  1  1   "Area_Op7_(Frontal_Operculum)_right"
 2121  133  116  192  1  1  1   "Area_Ph1_(PhG)_right"
 2122    0  128    0  1  1  1   "Area_Ph2_(PhG)_right"
 2123  128  128    0  1  1  1   "Area_Ph3_(PhG)_right"
 2124  128    0    0  1  1  1   "Area_CoS1_(CoS)_right"
 2125    0  120  128  1  1  1   "Area_SFG2_(SFG)_right"
 2126    0    0  128  1  1  1   "Area_Id9_(Insula)_right"
 2127   22   54  170  1  1  1   "Area_Ia3_(Insula)_right"
 2128   48  247   90  1  1  1   "Area_Ia2_(Insula)_right"
 2129  116   23    2  1  1  1   "Area_Id8_(Insula)_right"
 2130   79  186   42  1  1  1   "Area_Id10_(Insula)_right"
 2131  179  100  192  1  1  1   "Area_Op10_(Frontal_Operculum)_right"
 2132  189   90    6  1  1  1   "Area_FG5_(FusG)_right"
 2133   30  244   75  1  1  1   "Area_OTS1_(OTS)_right"
 2134  102    0   52  1  1  1   "Frontal-II_(GapMap)_right"
 2135  255  134   15  1  1  1   "Temporal-to-Parietal_(GapMap)_right"
 2136   75   90  160  1  1  1   "Frontal-to-Occipital_(GapMap)_right"
 2137  104  160   93  1  1  1   "Frontal-to-Temporal-I_(GapMap)_right"
 2138   64  125   99  1  1  1   "Frontal-to-Temporal-II_(GapMap)_right"
 2139  160   23   73  1  1  1   "Frontal-I.1_(GapMap)_right"
 2140  205   99  128  1  1  1   "Frontal-I.2_(GapMap)_right"
 2141  185  255   24  1  1  1   "Area_SFG3_(SFG)_right"
 2142  118    0  128  1  1  1   "Area_SFG4_(SFG)_right"
 2143  128   40    0  1  1  1   "Area_MFG4_(MFG)_right"
 2144  128  120    0  1  1  1   "Area_MFG5_(MFG,_IFG)_right"
 2145    0  118    0  1  1  1   "Area_6v3_(PreCG)_right"
