hemicode           2
white_border_hi    153.000000
white_border_low   142.000000
white_outside_low  142.000000
white_inside_hi    241.000000
white_outside_hi   153.000000
pial_border_hi    100.000000
pial_border_low   100.000000
pial_outside_low  100.000000
pial_inside_hi    142.000000
pial_outside_hi   100.000000
use_mode 1
variablesigma 1.000000
std_scale 1.000000
adWHITE_MATTER_MEAN 241.000000
MAX_WHITE 241.000000
MIN_BORDER_WHITE 142.000000
MAX_BORDER_WHITE 153.000000
MAX_GRAY 142.000000
MID_GRAY 142
MIN_GRAY_AT_CSF_BORDER 142.000000
MAX_GRAY_AT_CSF_BORDER 142.000000
MIN_CSF 100.000000
adMAX_CSF 100.000000
white_mean 241.000000
white_mode 241.000000
white_std 00.00
gray_mean 142.000000
gray_mode 142.000000
gray_std 00.00
min_border_white 142.000000
max_border_white 153.000000
min_gray_at_white_border 142.000000
max_gray 142.000000
min_gray_at_csf_border 142.000000
max_gray_at_csf_border 142.000000
min_csf 100.000000
max_csf 100.000000
max_gray_scale 142.000000
max_scale_down 0.200000
