1    Area_44_(IFG)_left                   167  103  146    0
2    Area_Fo1_(OFC)_left                   54   73   74    0
3    Area_Fo2_(OFC)_left                    6  255  179    0
4    Area_Fo3_(OFC)_left                    0  255    0    0
5    Area_hOc5_(LOC)_left                 182  188  249    0
6    Area_hOc2_(V2,_18)_left              255   98   24    0
7    Area_hOc1_(V1,_17,_CalcS)_left        83  109   21    0
8    Area_hOc4v_(LingG)_left              189  132  146    0
9    Area_hOc3v_(LingG)_left              222   77  155    0
10   Area_Te_1.0_(HESCHL)_left             82  179  155    0
11   Area_Te_2.1_(STG)_left               251   83  222    0
12   Area_TPJ_(STG,_SMG)_left              67  253   44    0
13   Area_Te_1.2_(HESCHL)_left             95  195   49    0
14   Area_Te_3_(STG)_left                 201  250  192    0
15   Area_Te_1.1_(HESCHL)_left            159  104  108    0
16   Area_Te_2.2_(STG)_left                 7  112   68    0
17   Area_33_(ACC)_left                   138   62  192    0
18   Area_s32_(sACC)_left                  51   57  245    0
19   Area_p32_(pACC)_left                 193   94  249    0
20   Area_Id2_(Insula)_left                86  134   14    0
21   Area_Id3_(Insula)_left               224  125   72    0
22   CA2_(Hippocampus)_left                31   31   57    0
23   CA3_(Hippocampus)_left               145   67  100    0
24   Area_EC_(Hippocampal_Region,_Entorhinal_Cortex)_left  233  210  221    0
25   DG_(Hippocampus)_left                 34  159  213    0
26   CA1_(Hippocampus)_left               148   55  120    0
27   Area_Op4_(POperc)_left               124    8  167    0
28   Area_Op1_(POperc)_left                88   80  132    0
29   Area_Op2_(POperc)_left               249  182   33    0
30   Area_Op3_(POperc)_left                35   46  221    0
31   Area_FG2_(FusG)_left                  57  121   80    0
32   Area_FG1_(FusG)_left                 167   94  148    0
33   Area_PGp_(IPL)_left                  131  183   57    0
34   Area_PFt_(IPL)_left                   92  116   82    0
35   Area_PGa_(IPL)_left                  120  134  232    0
36   Area_PFop_(IPL)_left                  42  235  131    0
37   Area_PFm_(IPL)_left                  146  153  176    0
38   Area_PFcm_(IPL)_left                   7  144  183    0
39   Area_Ig2_(Insula)_left                97  128  120    0
40   Area_Ig1_(Insula)_left               105   60   82    0
41   Area_Id1_(Insula)_left                18  110   40    0
42   Area_hOc4lp_(LOC)_left               141  111  215    0
43   Area_hOc4la_(LOC)_left                95  112  252    0
44   Area_hOc4d_(Cuneus)_left             233  168  188    0
45   Area_hOc3d_(Cuneus)_left             170   62  218    0
46   Area_4p_(PreCG)_left                 105  190   47    0
47   Area_4a_(PreCG)_left                 116   92  123    0
48   Area_1_(PostCG)_left                 118  238  183    0
49   Area_3a_(PostCG)_left                232  184  249    0
50   Area_3b_(PostCG)_left                186  133   49    0
51   Area_hIP1_(IPS)_left                 246   62    0    0
52   Area_hIP2_(IPS)_left                  66  148   82    0
53   Area_5L_(SPL)_left                   245  148  148    0
54   Area_5M_(SPL)_left                   184  184   57    0
55   Area_7PC_(SPL)_left                  224  245   75    0
56   Area_hIP3_(IPS)_left                 251   88   28    0
57   Area_7A_(SPL)_left                   112  172  228    0
58   Area_7M_(SPL)_left                     0  204  201    0
59   Area_5Ci_(SPL)_left                  205   60  235    0
60   Area_Id7_(Insula)_left                79  241  146    0
61   Area_s24_(sACC)_left                 187  249  215    0
62   Area_25_(sACC)_left                  133   33  200    0
63   Subc_(Hippocampus,_Subicular_complex)_left  170   68  220    0
64   Area_PF_(IPL)_left                     0    0  255    0
65   Area_7P_(SPL)_left                   225  210   60    0
66   Area_Fp2_(FPole)_left                 52   19  106    0
67   Area_Fp1_(FPole)_left                238  136  210    0
68   Area_p24ab_(pACC)_left               225   14  199    0
69   Area_p24c_(pACC)_left                153  195  228    0
70   Area_FG4_(FusG)_left                 240  163  195    0
71   Area_FG3_(FusG)_left                 170  220  174    0
72   Area_TeI_(STG)_left                  120  146   36    0
73   Area_TI_(STG)_left                    22   78   92    0
74   Area_IFS1_(IFS)_left                  85  100   21    0
75   Area_IFS2_(IFS)_left                 111   47  159    0
76   Area_IFS3_(IFS)_left                 255    0    0    0
77   Area_IFS4_(IFS)_left                   2  128   49    0
78   Area_IFJ1_(IFS,_PreCS)_left           31   72  124    0
79   Area_IFJ2_(IFS,_PreCS)_left          228    0  159    0
80   Area_2_(PostCS)_left                 223  106   21    0
81   Area_STS1_(STS)_left                 122  112   34    0
82   Area_STS2_(STS)_left                 205  227    4    0
83   Area_Op8_(Frontal_Operculum)_left     18  174  189    0
84   Area_Op9_(Frontal_Operculum)_left     29   75  168    0
85   Area_6d1_(PreCG)_left                174  122   33    0
86   Area_6d2_(PreCG)_left                233  113    0    0
87   Area_6d3_(SFS)_left                  170  150  180    0
88   Area_hOc6_(POS)_left                 238  236   27    0
89   Area_hIP6_(IPS)_left                 238   66   26    0
90   Area_hIP8_(IPS)_left                 236  233   36    0
91   Area_hIP4_(IPS)_left                 223  108    3    0
92   Area_hIP5_(IPS)_left                 253   52  184    0
93   Area_hIP7_(IPS)_left                 217   86  210    0
94   Area_hPO1_(POS)_left                  70  196  218    0
95   Area_6mp_(SMA,_mesial_SFG)_left      153  232  235    0
96   Area_6ma_(preSMA,_mesial_SFG)_left    74   95   86    0
97   TrS_(Hippocampus,_Transsubiculum)_left  204  108  222    0
98   Area_Fo4_(OFC)_left                  108  250  211    0
99   Area_Fo5_(OFC)_left                  162  204   53    0
100  Area_Fo6_(OFC)_left                  219   10   91    0
101  Area_Fo7_(OFC)_left                  198  156  186    0
102  Area_8d1_(SFG)_left                   64  210  185    0
103  Area_8d2_(SFG)_left                   94  138  130    0
104  Area_8v2_(MFG)_left                  235   44  197    0
105  Area_8v1_(MFG)_left                  228  172   15    0
106  Area_Ig3_(Insula)_left               123   49   95    0
107  Area_Id4_(Insula)_left               105  252  197    0
108  Area_Id5_(Insula)_left                37  173  112    0
109  Area_Ia1_(Insula)_left               111    6   49    0
110  Area_Id6_(Insula)_left                70  217   61    0
111  Area_SFS1_(SFS)_left                 137  126  119    0
112  Area_SFS2_(SFS)_left                   0  164  225    0
113  Area_MFG1_(MFG)_left                 241  147    0    0
114  Area_MFG2_(MFG)_left                  97   32  129    0
115  Area_6v2_(PreCG)_left                255  235    0    0
116  Area_6v1_(PreCG)_left                206    0  208    0
117  Area_6r1_(PreCG)_left                  6  205  241    0
118  Area_Op5_(Frontal_Operculum)_left      3  196  144    0
119  Area_Op6_(Frontal_Operculum)_left    222   78  252    0
120  Area_Op7_(Frontal_Operculum)_left    137   62   99    0
121  Area_Ph1_(PhG)_left                  133  116  192    0
122  Area_Ph2_(PhG)_left                    0  128    0    0
123  Area_Ph3_(PhG)_left                  128  128    0    0
124  Area_CoS1_(CoS)_left                 128    0    0    0
125  Area_SFG2_(SFG)_left                   0  120  128    0
126  Area_Id9_(Insula)_left                 0    0  128    0
127  Area_Ia3_(Insula)_left                22   54  170    0
128  Area_Ia2_(Insula)_left                48  247   90    0
129  Area_Id8_(Insula)_left               116   23    2    0
130  Area_Id10_(Insula)_left               79  186   42    0
131  Area_Op10_(Frontal_Operculum)_left   179  100  192    0
132  Area_FG5_(FusG)_left                 189   90    6    0
133  Area_OTS1_(OTS)_left                  30  244   75    0
134  Frontal-II_(GapMap)_left             102    0   52    0
135  Temporal-to-Parietal_(GapMap)_left   255  134   15    0
136  Frontal-to-Occipital_(GapMap)_left    75   90  160    0
137  Frontal-to-Temporal-I_(GapMap)_left  104  160   93    0
138  Frontal-to-Temporal-II_(GapMap)_left   64  125   99    0
139  Frontal-I.1_(GapMap)_left            160   23   73    0
140  Frontal-I.2_(GapMap)_left            205   99  128    0
141  Area_SFG3_(SFG)_left                 185  255   24    0
142  Area_SFG4_(SFG)_left                 118    0  128    0
143  Area_MFG4_(MFG)_left                 128   40    0    0
144  Area_MFG5_(MFG,_IFG)_left            128  120    0    0
145  Area_6v3_(PreCG)_left                  0  118    0    0
146  Area_45_(IFG)_right                  199  171   47    0
147  Area_44_(IFG)_right                    0    0    0    0
148  Area_Fo1_(OFC)_right                   0    0    0    0
